
docker:
user@ubuntu202n:~$ sudo docker ps
[sudo] password for user:
CONTAINER ID   IMAGE      COMMAND                  CREATED        STATUS        PORTS                    NAMES
ae8506b6776e   adminer    "entrypoint.sh docke…"   2 months ago   Up 47 hours   0.0.0.0:9080->8080/tcp   adminer
adf5c9ad9c95   postgres   "docker-entrypoint.s…"   2 months ago   Up 47 hours   0.0.0.0:5432->5432/tcp   postgres


# заход на сервер
psql -h 192.168.1.204 -U weblink weblink
Password for user weblink:
psql (12.7 (Ubuntu 12.7-0ubuntu0.20.10.1), server 13.0 (Debian 13.0-1.pgdg100+1))
WARNING: psql major version 12, server major version 13.
         Some psql features might not work.
Type "help" for help.

weblink=> \l
                                 List of databases
   Name    |  Owner   | Encoding |  Collate   |   Ctype    |   Access privileges
-----------+----------+----------+------------+------------+-----------------------
 maap      | postuser | UTF8     | en_US.utf8 | en_US.utf8 |
 maap_test | postuser | UTF8     | en_US.utf8 | en_US.utf8 |
 postdb    | postuser | UTF8     | en_US.utf8 | en_US.utf8 |
 postgres  | postuser | UTF8     | en_US.utf8 | en_US.utf8 |
 template0 | postuser | UTF8     | en_US.utf8 | en_US.utf8 | =c/postuser          +
           |          |          |            |            | postuser=CTc/postuser
 template1 | postuser | UTF8     | en_US.utf8 | en_US.utf8 | =c/postuser          +
           |          |          |            |            | postuser=CTc/postuser
 weblink   | postuser | UTF8     | en_US.utf8 | en_US.utf8 |
(7 rows)

weblink=> -- run under weblink tables creation in that database
weblink=> BEGIN;
BEGIN
weblink=>
weblink=> --  'SU' //#SuperUser
weblink=> --  'CR' //#shortlink creator
weblink=> --  'US'  //#shortlink user
weblink=>
weblink=> CREATE TYPE e_role AS ENUM (
weblink(>     'SU',
weblink(>     'CR',
weblink(>     'US');
CREATE TYPE
weblink=> -- Таблица пользователей
weblink=> CREATE TABLE users (
weblink(>                        uid serial PRIMARY KEY, -- ключ пользователя
weblink(>                        username VARCHAR ( 50 ) NOT NULL,
weblink(>                        password VARCHAR ( 50 ) NOT NULL,
weblink(>                        email VARCHAR ( 255 ) NOT NULL,
weblink(>                        created_on TIMESTAMPTZ NOT NULL,
weblink(>                        last_login TIMESTAMPTZ,
weblink(>                        is_active BOOL DEFAULT 't',
weblink(>                        role e_role NOT NULL , -- роль пользователя
weblink(>                        amount NUMERIC (4,2)  -- кошелек пользователя
weblink(> );
CREATE TABLE
weblink=> -- Таблица данных ссылок
weblink=> CREATE TABLE user_data (
weblink(>                            id INT GENERATED ALWAYS AS IDENTITY, -- ключ
weblink(>                            uid serial,
weblink(>                            url VARCHAR (255), -- УРЛ
weblink(>                            shorturl VARCHAR (64) UNIQUE NOT NULL, -- короткая ссылка
weblink(>                            datetime TIMESTAMPTZ,
weblink(>                            is_active BOOL DEFAULT 't',
weblink(>                            redirs INT,
weblink(>                            PRIMARY KEY (id),
weblink(>                            CONSTRAINT fk_user
weblink(>                                FOREIGN KEY(uid)
weblink(>                                    REFERENCES users(uid)
weblink(>                                    ON DELETE CASCADE
weblink(> );
CREATE TABLE
weblink=>
weblink=> COMMIT;
COMMIT
weblink=> -- проверка на предмет добавления данных пользователя и его ссылки
weblink=> INSERT INTO users (uid,username, password, email, created_on, role) VALUES (1,'Moby','123','',current_timestamp,'SU');
INSERT 0 1
weblink=>
weblink=> INSERT INTO user_data (uid,url,shorturl,redirs) values (1,'www.mail.ru','asdfrg.dfg1',0);
INSERT 0 1
weblink=>
weblink=> INSERT INTO users (uid,username, password, email, created_on, role, amount) VALUES (2,'Вован','123','',current_timestamp,'US',99.00);
INSERT 0 1
weblink=>
weblink=> INSERT INTO user_data (uid,url,shorturl,redirs) values (2,'www.mail.ru','asdfrg.dfg2',0);
INSERT 0 1
weblink=> \d
                List of relations
 Schema |       Name        |   Type   |  Owner
--------+-------------------+----------+---------
 public | user_data         | table    | weblink
 public | user_data_id_seq  | sequence | weblink
 public | user_data_uid_seq | sequence | weblink
 public | users             | table    | weblink
 public | users_uid_seq     | sequence | weblink
(5 rows)

weblink=> \dt+
                        List of relations
 Schema |   Name    | Type  |  Owner  |    Size    | Description
--------+-----------+-------+---------+------------+-------------
 public | user_data | table | weblink | 8192 bytes |
 public | users     | table | weblink | 8192 bytes |
(2 rows)

weblink=> select * from users;
 uid | username | password | email |          created_on           | last_login | is_active | role | amount
-----+----------+----------+-------+-------------------------------+------------+-----------+------+--------
   1 | Moby     | 123      |       | 2021-07-06 23:18:18.638545+00 |            | t         | SU   |
   2 | Вован    | 123      |       | 2021-07-06 23:18:18.685805+00 |            | t         | US   |  99.00
(2 rows)

weblink=> select * from user_data;
 id | uid |     url     |  shorturl   | datetime | is_active | redirs
----+-----+-------------+-------------+----------+-----------+--------
  1 |   1 | www.mail.ru | asdfrg.dfg1 |          | t         |      0
  2 |   2 | www.mail.ru | asdfrg.dfg2 |          | t         |      0
(2 rows)
